NODE_ENV=production

# MAIN CONFIG
HOST="localhost"
PORT=3000
API_ROOT="api"
UPLOAD_MAX_FILE_SIZE=20000000 # NUMBER MUST BE IN BYTES
USE_SYSTEM_ACCESS_PERMISSION=true
URL_CLIENT="https://localhost/frontend"
CATPACHA_GOOGLE_PUBLIC_KEY="YOUR_CATPACHA_GOOGLE_PUBLIC_KEY"
CATPACHA_GOOGLE_PRIVATE_KEY="YOUR_CATPACHA_GOOGLE_PRIVATE_KEY"
CORS_ORIGIN="http://localhost:4200 https://localhost"

#JWT
JWT_SECRET="SECRET"
JWT_EXPIRES_IN=86400s           # 1 DAY
JWT_EXPIRES_IN_EMAIL=86400s     # 1 DAY
JWT_REFRESH_EXPIRES_IN=2592000s # 1 MONTH

# EMAIL
EMAIL_HOST="mail.bits.bo"
EMAIL_PORT=465
EMAIL_SSL=true
EMAIL_TLS=false
EMAIL_USER="soporte@bits.bo"
EMAIL_PASS="Suport*22.-"
EMAIL_FROM="'noreply' <soporte@bits.bo>"

# POSTGRES DATABASE CONNECTION
DATABASE_URL="postgresql://postgres:postgres@localhost/db_name"
DATABASE_HOST="200.105.154.6"
DATABASE_NAME="db_name"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_CARTOGRAPHIC_SCHEMA="cartographic"
DATABASE_PORT=3254

#GEOSERVER
GEOSERVER_URL="http://localhost:8080/geoserver"
GEOSERVER_WORKSPACE="workspace"
GEOSERVER_USERNAME="admin"
GEOSERVER_PASSWORD="geoserver"

#REDIS
REDIS_HOST="localhost"
REDIS_PORT=6379
