NODE_ENV=development

# MAIN CONFIG
HOST="localhost"
PORT=3000
API_ROOT="api"
UPLOAD_MAX_FILE_SIZE=20000000 # NUMBER MUST BE IN BYTES
USE_SYSTEM_ACCESS_PERMISSION=true
URL_CLIENT="https://localhost:4200"
# CORS_ORIGIN="http://localhost:4200 https://localhost"

#JWT
JWT_SECRET="SECRET"
JWT_EXPIRES_IN=86400s           # 1 DAY
JWT_EXPIRES_IN_EMAIL=86400s     # 1 DAY
JWT_REFRESH_EXPIRES_IN=2592000s # 1 MONTH

# EMAIL
EMAIL_HOST="smtp.example.com"
EMAIL_PORT=465
EMAIL_SSL=true
EMAIL_TLS=false
EMAIL_USER="soporte@example.com"
EMAIL_PASS="password"
EMAIL_FROM="'noreply' <soporte@example.com>"

# POSTGRES DATABASE CONNECTION
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/db"
DATABASE_HOST="127.0.0.1"
DATABASE_NAME="db"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_CARTOGRAPHIC_SCHEMA="cartographic"
DATABASE_PORT=5432

#GEOSERVER
GEOSERVER_URL="http://localhost:8080/geoserver"
GEOSERVER_WORKSPACE="workspace"
GEOSERVER_USERNAME="admin"
GEOSERVER_PASSWORD="geoserver"

#REDIS
REDIS_HOST="localhost"
REDIS_PORT=6379
